<view class="generaContainer">
  <view class="header">
    <text user-select >healthcare预约挂号</text>
  </view>
  <view class="headerLine"></view>
  <view class="body">
    <view class="title">
      <text user-select >预约挂号须知总则</text>
    </view>
    <view class="content">
      <text user-select >为提高患者预约效率，改善患者预约体验，郑州市卫生和计划生育委员会本着方便百姓就医的服务宗旨,建立郑州市预约挂号统一平台（以下简称”统一平台”），为保证您预约挂号成功，请您认真阅读预约挂号服务须知：
      </text>
      <view style="margin: 20rpx 0;"><text user-select  class="app">微信小程序预约：</text><text user-select >搜索“healthcare微信小程序”，提供7*24小时服务。</text></view>
      <view style="margin: 20rpx 0;"><text user-select  class="app">统一平台预约：</text><text user-select  style="color: #0000ee;">www.healthcareyygh.com</text></view>
      <text user-select ></text>
    
      <view class="contentTitle">
        <text user-select >一、预约范围</text>
      </view>
      <view class="contents">
        <text user-select >统一平台不提供当日预约服务，用户可预约接入统一平台医院的大部分科室次日起至三个月内的就诊号源，统一平台按照医院、科室、职称、专业不点名预约。具体预约挂号周期和号源信息，以healthcare微信小程序和网站公示为准。
每天可预约次日号源的服务时间截止到15:00前。（注：个别医院停止预约时间有所不同，具体以各家医院的个性化预约须知为准）</text>
      </view>

      <view class="contentTitle">
        <text user-select >二、实名制注册预约</text>
      </view>
      <view class="contents">
        <text user-select >统一平台电话预约和网上预约挂号采取实名制注册，用户首次预约必须注册就诊人的真实有效基本信息，包括就诊人员的真实姓名、有效证件号（包括居民身份证、港澳居民居住证、台湾居民居住证、外国人永久居留身份证、户口本）、性别、电话、手机号码等基本信息。
用户到医院取号就诊时须出示与预约登记实名信息一致的本人有效证件，否则医院不予办理挂号业务及诊疗服务。
统一平台微信小程序注册和网站注册，1个手机号只能关联1个有效证件号（一个账号能够关联3个常用就诊人，包括自己在内都可以随时挂号）。
网站注册预约须要求用户准备好手机，”手机短信验证” 是网站注册预约流程的重要环节，没有通过验证，用户无法成功注册预约，故请务必填写真实有效的手机号码。
（建议使用手机号码注册预约，以便接收短信通知和预约、查询使用；若用户想要使用统一平台预约功能则需要在平台上重新验证手机号并设计密码，完成大平台的验证登录流程，才能使用healthcare微信小程序的注册账号在统一平台上预约）（ 详细了解”无身份证号，或者已经申报户口但还未办理身份证的患儿如何注册预约？” ）</text>
      </view>

      <view class="contentTitle">
        <text user-select >三、账户信息管理</text>
      </view>
      <view class="contents">
        <text user-select >请保证您的统一平台账户信息真实有效，如用错误信息，或虚假信息预约挂号，不仅在就诊当日影响您取号就诊，同时也会影响到您今后的预约行为。
注册用户如名下存在未就诊的预约号源时，无法申请修改注册信息，请先取消所有当前有效预约号源或等约成号源过期的次日后再申请修改。
用户如修改本人注册姓名、有效证件号、手机号，须在线提出申请，须提供用户本人手持注册时的有效证件的人证合一，以便工作人员核实信息，我们将在5个工作日内协助处理完成，并以电话或短信方式通知到您，请保持电话畅通。（注：如原注册手机号有效，用户可选择在线自助完成更换手机号的工作）
统一平台不支持同时修改姓名和证件号码的申请。（注：该申请等同于重新注册）
如遇”无法登录”等特殊情况，用户可在线申诉解决。
为保证注册用户信息安全，申请人工协助处理修改注册信息时，须提供用户本人手持注册时的有效证件的人证合一照片，请保证脸部和证件的清晰，敬请理解！</text>
      </view>

      <view class="contentTitle">
        <text user-select >四、预约确认与就诊</text>
      </view>
      <view class="contents">
        <text user-select >通过网站或微信小程序预约成功后，系统会自动下发预约成功短信及唯一的8位数字识别码到用户注册手机上。
预约成功后，请您妥善保存”预约成功短信和预约识别码”，以便随时查询和取消预约信息之用，同时也是您用于取号就诊的凭证之一。
如果您未收到或丢失”预约成功短信和预约识别码”，可登录统一平台网站的”个人中心>预约管理>当前预约”中找到相应的订单查看详情，工作人员与您核实信息后，系统会重新为您发送约成短信和识别码。
成功预约挂号后，系统将自动保存用户预约记录。就诊当天，您需要在医院规定的取号时间之内，前往医院指定的地点取号就诊，并缴纳医院规定的医事服务费，逾期预约自动作废。具体取号时间和取号地点请查阅系统下发的预约成功通知短信，或各家医院的个性化预约须知。
本着方便患者的原则，个别医院开通了自助取号或分诊台先取号后缴费服务，具体取号流程和要求以医院现场公示为准。如患者就诊后未缴费，将被列入欠费名单，您将无法通过统一平台或在各医院进行任何形式的预约挂号和窗口挂号。
取号时需要提供以下重要凭证：
就诊当日取号时，就诊人需凭就诊人本人注册的有效证件原件、预约成功通知短信和预约识别码至医院指定的挂号窗口取号（个别医院要求先办理就诊卡并关联社保卡后再取号，具体详见各家医院的个性化预约须知）；取号时医务人员将核对就诊者的身份信息和预约记录，如信息验证不符，则医院不能提供相应的诊疗服务。</text>
      </view>

      <view class="contentTitle">
        <text user-select >五、查询、取消预约</text>
      </view>
      <view class="contents">
        <text user-select >用户在医院规定的取消时限内可以取消预约号，超过退号截止时间系统将限制用户退号，一般截止时间为就诊日期的前一天下午15:00点，就诊当天不能取消当日预约号。（注：个别医院的预约取消截止时间有所不同，具体规则请关注各家医院的个性化预约须知）
在医院规定的取消预约时限内，用户可登录统一平台网站的”个人中心”直接取消，进行查询/退号操作，退号时需凭”预约识别码”进行取消。
如果您在就诊当天不能前往医院取号就诊，请提前退号，否则会因造成号源的浪费，影响其他患者的就诊而被记录爽约档案，由此会影响到您今后的预约行为，请您谅解。</text>
      </view>

      <view class="contentTitle">
        <text user-select >六、预约限制</text>
      </view>
      <view class="contents">
        <text user-select >为了防止号贩子倒号行为，满足绝大多数百姓的最大利益和公平性，统一平台采取了预约挂号限制。按照北京市卫生和计划生育委员会统一平台提供的预约挂号服务公约，做出如下限制：

同一自然日，同一医院，同一科室，同一就诊单元，同一就诊人，可以预约最多1个号源（就诊单元分为上午、下午、晚上、全天）；
同一自然日，同一就诊单元，同一就诊人，不同医院，可以预约最多3个号源（就诊单元分为上午、下午、晚上、全天）；
同一自然日，同一就诊人，可以预约最多4个号源；
同一自然周（周一到周日），同一就诊人，可以预约最多14个号源；
同一自然月，同一就诊人，可以预约最多20个号源；
同一自然季度内，同一就诊人，可以预约最多30个号源。
因患者个人原因主动退号，所退号源仍占用挂号名额；因医生停诊、系统问题等导致的退号，不占用可挂号的配额。</text>
      </view>

      <view class="contentTitle">
        <text user-select >七、爽约的判定及处罚</text>
      </view>
      <view class="contents">
        <text user-select >爽约是指用户未按医院规定的取号时间提前到医院指定的挂号窗口取号，且超过预约就诊时间未能按时就诊即视为爽约，该预约号源自动作废。如仍需就诊可重新预约或到医院挂号窗口挂号。
一年内（自然年）无故爽约累计达到3次的爽约用户将自动进入系统爽约名单，此后3个月内将取消其预约挂号资格。</text>
      </view>

      <view class="contentTitle">
        <text user-select >八、特别声明</text>
      </view>
      <view class="contents" style="padding-bottom: 100rpx;">
        <text user-select >以上为统一平台服务总则，各家医院的特殊预约规则详见医院首页公示的”预约须知”。
统一平台不收取医事服务费，各家医院仅收取与医生职称相对应的医事服务费，如与您预约时不符，则以当日医院挂号窗口为准。
用户如需医保报销，请预约医保限定的定点报销医院。
请不要随意向他人泄露自己的实名身份信息，由于统一平台对预约者实行实名身份信息绑定，这样做会导致您的实名身份信息进入管制名单而无法进行预约。
本服务为用户提供便捷的预约方式，不承诺所有用户随时都能约到指定的号，有不便之处敬请谅解，有任何好的建议也可以直接向我们反馈。</text>
      </view>

    </view>
  </view>
</view>