/* pages/help/guide/genera/genera.wxss */

.generaContainer {
  height: 100%;
  margin-top: -1rpx;
}

.generaContainer .header {
  position: fixed;
  width: 100%;
  height: 50rpx;
  background-color: #9cc0fe;
  padding-top: 10rpx;
  margin-top: -1rpx;
  z-index: 9999;
}

.generaContainer .headerLine {
  width: 100%;
  height: 50rpx;
}

.generaContainer .header text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 30rpx;
}

.generaContainer .body {
  height: 100%;
  padding: 30rpx 20rpx;
  background-color: #fff;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.content {
  font-size: 28rpx;
  color: #666666;
}

.app {
  font-size: 30rpx;
  color: #666666;
  font-weight: bold;
}

.contentTitle {
  margin-top: 30rpx;
  font-size: 35rpx;
  color: #333;
  font-weight: bold;
}

.contents {
  margin-top: 10rpx;
}