<view class="indexContainer"
      bind:touchstart="handleTouchStart"
      bind:touchmove="handleTouchMove"
      bind:touchend="handleTouchEnd"
      style="transform: {{coverTransform}};transition: {{coverTransition}};"
>
  <!-- 搜索框 -->
  <view class="search" bindtap="toSearch">
    <text class="iconfont icon-BAI-fangdajing"></text>
    <text>搜索医院</text>
  </view>
  <!-- 首页图 -->
  <view class="indexImage">
    <image src="/static/images/banner.png"/>
  </view>
  <!-- 通知导航区 -->
  <view class="notifyNav">
    <view class="navItem">
      <text class="iconfont icon-hesuanjiance"></text>
      <text>核酸检测</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-tongzhi2"></text>
      <text>平台公告</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zichan-quanbushebei"></text>
      <text>挂号攻略</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-wenhao"></text>
      <text>帮助中心</text>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="line"></view>
  <!-- 医院信息区 -->
  <view class="hospitalInfo">
    <view class="header">
      <view class="sort">
        <text>综合排序</text>
        <text class="iconfont icon-RectangleCopy"  style="color: #323232;"></text>
      </view>
      <view class="area">
        <text>按区域</text>
        <text class="iconfont icon-xiangxia"></text>
      </view>
    </view>
    <view class="inner" wx:for="{{hospitalList}}" wx:key="id">
      <view class="hospital">
        <text class="hospitalName">{{item.hosname}}</text>
        <view class="hospitalOtherInfo"><text>{{item.param.hosptypeString}}</text><text>每天 {{item.bookingRule.releaseTime}} 放号</text></view>
      </view>
      <view class="avatar">
        <view class="avatarBackground"></view>
        <view class="avatarImg"><image src="data:image/png;base64, {{item.logoData}}"/></view>
      </view>
    </view>
  </view>
</view>
