<view class="commonContainer">
  <view class="header">
    <text>healthcare预约挂号</text>
  </view>
  <view class="body">
    <view class="title">
      <text>统一平台有几种预约方式？</text>
    </view>
    <view class="content">
      <text>统一平台包括微信小程序预约和healthcare统一平台预约两种预约方式。</text>
    </view>

    <view class="title">
      <text>我是第一次使用这个平台预约，是否能够不注册就使用预约挂号？</text>
    </view>
    <view class="content">
      <text>首次使用预约挂号，需要进行注册和实名认证后才能够使用预约挂号服务，可登录统一平台网站或微信小程序注册。</text>
    </view>

    <view class="title">
      <text>注册时填写手机号码有什么用？</text>
    </view>
    <view class="content">
      <text>注册时填写的手机号码作为修改信息环节、预约环节用于验证和接收信息的必要工具，并且当医生临时停诊或发布重要通知时，以便我们能够及时通知到您。</text>
    </view>

    <view class="title">
      <text>healthcare预约挂号统一平台可以使用哪些证件登记注册？</text>
    </view>
    <view class="content">
      <text>目前可使用居民身份证（包含现役军人、人民武装警察）户口本、外国人永久居留身份证、港澳居民居住证、台湾居民居住证。</text>
    </view>

    <view class="title">
      <text>无身份证号，或者已经申报户口但还未办理身份证的患儿如何注册预约？</text>
    </view>
    <view class="content">
      <text>对于没有身份证号的患儿，请直接去现场儿童急门诊挂号就诊。
对于已经申报户口但还未办理身份证的患儿，可凭身份证号在统一平台上正常注册预约，并填写监护人的实名身份信息。就诊时凭带有身份证号码相关联的有效证件（如户口本）取号就诊，或者直接去现场儿童急门诊挂号就诊。</text>
    </view>

    <view class="title">
      <text>没有统一平台支持的有效证件如何注册预约？</text>
    </view>
    <view class="content">
      <text>没有统一平台支持的有效证件的用户，目前不能通过统一平台微信小程序或网站注册预约，只能到医院现场挂号就诊。</text>
    </view>

    <view class="title">
      <text>要患者的姓名和身份证件有什么用？</text>
    </view>
    <view class="content">
      <text>患者身份证件和患者信息是取号就诊的必要凭证。
为规范号源管理，预约挂号系统采用”实名制”挂号，用户在通过统一平台注册预约时，须提供”患者本人”的有效证件号、患者姓名和”预约手机号码”等信息。系统根据用户填写的”预约手机号”将预约成功通知短信和预约识别码发送到手机上。
患者到医院取号就诊时，须出示患者本人的有效证件和预约成功短信，医务人员会对照计算机系统核对患者预约信息，验证是否与在该院的就诊信息中的姓名、手机号或身份证号一致，若出现任何信息不符，都会导致计算机系统无法正确找到病人的预约信息，导致取号失败。</text>
    </view>

    <view class="title">
      <text>患者注册信息填写有误，是否会影响就诊？</text>
    </view>
    <view class="content">
      <text>healthcare微信小程序和网络注册及预约都需实名制患者信息，就诊当天也是需要凭患者真实有效证件取号，若信息不正确将影响当天取号就诊。所以建议用户发现注册信息有误时，请尽快提交申请处理，如果您已经预约，建议您在预约取消截止时限内，先取消预约订单，再重新注册账号。</text>
    </view>

    <view class="title">
      <text>预约成功，发现注册信息有误，我能修改么？</text>
    </view>
    <view class="content">
      <text>不能直接修改，要解决此类问题，只能把原有的预约号在规定取消时限内取消掉，然后请关注“healthcare预约挂号”微信公众号按流程填写申诉信息，我们会在5个工作日内处理完成，申诉结果会以短信形式发送给申诉信息中的手机号。</text>
    </view>

    <view class="title">
      <text>healthcare微信小程序和网站预约的号源信息是否同步？</text>
    </view>
    <view class="content">
      <text>是同步的，二者属于同一系统，同一个大号池，不同的预约方式；考虑到老人挂号方便， 电话预约的号源放号比例会相对多一些，所以在部分号源紧张的情况下，建议两种预约方式都尝试一下。</text>
    </view>

    <view class="title">
      <text>网站上显示有号，可填完资料提交时却告诉我没号了？</text>
    </view>
    <view class="content">
      <text>遇到这种情况，是因为有很多用户在同时预约此号，该号源在您点击”预约确认”之前已被其他用户先预约成功导致的，您可选择其他医生或者改期预约。</text>
    </view>

    <view class="title">
      <text>为什么找不到我要挂的专家号？</text>
    </view>
    <view class="content">
      <text>根据郑州市卫生和计划生育委员会医改新政策按医院、科室、职称、专业不点名预约。对于取消点名挂号，我们强调的是目前郑州市实行的取消点名挂号只是针对首诊病人，也就是”首诊取消点名挂号”。因为对于第一次就诊的患者，由于对就诊流程和医生诊疗特点不太熟悉，往往会盲目选择医生和扎堆儿挑专家，从而加剧了看专家难。而对于需要定期复诊的老病号，是由首诊医生直接为患者预约下次就诊号源，也就是复诊可以点名，这个点名过程是由接诊专家为患者复诊预约来实现的，从而确保患者就医的连续性。</text>
    </view>

    <view class="title">
      <text>为什么我无法预约？</text>
    </view>
    <view class="content">
      <text><text style="color: #676767;font-weight: bold;">原因一</text>： 请确认是否已正常注册/登录。
      <text style="color: #676767;font-weight: bold;">原因二</text>： 请确认您是否按网上预约流程正常操作。
      <text style="color: #676767;font-weight: bold;">原因三</text>： 请确认您是否已经违反统一平台规定（恶意挂号和取消、多次无故不取号就诊也不取消、贩卖号源行为等），目前已进入黑名单或者是爽约用户，该类用户将被限制使用预约挂号服务。
      <text style="color: #676767;font-weight: bold;">原因四</text>： 注册用户首先需要通过网上注册认证，才能正常在网上预约挂号，请确保您是否已经通过认证。
      <text style="color: #676767;font-weight: bold;">原因五</text>： 为了防止号贩子倒号行为，满足绝大多数百姓的最大利益和公平性，统一平台采取了预约挂号限制。按照郑州市卫生和计划生育委员会统一平台提供的预约挂号服务公约，做出如下限制：
1.同一自然日，同一医院，同一科室，同一就诊单元，同一就诊人，可以预约最多1个号源（就诊单元分为上午、下午、晚上、全天）；
2. 同一自然日，同一就诊单元，同一就诊人，不同医院，可以预约最多3个号源（就诊单元分为上午、下午、晚上、全天）；
3. 同一自然日，同一就诊人，可以预约最多4个号源；
4. 同一自然周（周一到周日），同一就诊人，可以预约最多14个号源；
5. 同一自然月，同一就诊人，可以预约最多20个号源；
6. 同一自然季度内，同一就诊人，可以预约最多30个号源。

因患者个人原因主动退号，所退号源仍占用挂号名额；因医生停诊、系统问题等导致等退号，不占用可挂号的配额。
原因六： 平台短信系统繁忙，造成短信验证码发送延迟，请稍后再试。</text>
    </view>

    <view class="title">
      <text>统一平台有几种预约方式？</text>
    </view>
    <view class="content">
      <text>统一平台包括微信小程序预约和healthcare统一平台预约两种预约方式。</text>
    </view>

    <view class="title">
      <text>应该提前多少天预约？</text>
    </view>
    <view class="content">
      <text>用户一般可预约次日起至三个月内的就诊号源，但由于各医院规定不同，具体预约挂号周期，以healthcare微信小程序和网站公示为准。所有医院均不提供当天的预约服务，建议您尽量提前预约。</text>
    </view>

    <view class="title">
      <text>预约挂号统一平台什么时候放号，24小时开放么？</text>
    </view>
    <view class="content">
      <text>统一平台上各家医院的放号时间有所不同，具体以各家医院预约须知为准。统一平台是24小时开放的，只要上面有预约号，用户就可以自行操作预约。</text>
    </view>

    <view class="title">
      <text>节假日及周六日能预约挂号吗？</text>
    </view>
    <view class="content">
      <text>节假日不安排预约号，但个别医院周六日是有号源的，具体按各家医院预约须知规定执行。</text>
    </view>

    <view class="title">
      <text>healthcare微信小程序和统一平台网站预约服务是否收费？</text>
    </view>
    <view class="content">
      <text>依据郑州市政府新政，郑州市预约挂号统一平台为用户提供免费注册预约，不收取任何费用。各家医院仅收取与医生职称相对应的医事服务费，如与您预约时不符，则以当日医院挂号窗口为准。</text>
    </view>

    <view class="title">
      <text>为什么我老是收不到验证短信？</text>
    </view>
    <view class="content">
      <text>郑州市预约挂号统一平台验证短信是要在网页上触发后才会下发到用户注册手上，有时候短信系统繁忙等原因，也会导致短信下发延迟。另外，还有一些是由于运营商或者用户自己手机问题引起的，例如：

用户长时间关机或者不在服务区等导致的短信超时没有递交到用户手机上；

处于停机状态，呼叫被禁止，用户的语音功能被关闭造成短信功能也一起停用；

黑名单用户或非法用户；

确认手机是否被手机系统设置自动拦截，被误认为”垃圾短信”；

手机内存满；

注册手机号码错误或者号码无效；

联通或移动用户帐户数据异常；</text>
    </view>

    <view class="title">
      <text>如何知道已预约成功？</text>
    </view>
    <view class="content">
      <text>确认预约后，就诊人的预约注册手机会同步收到“预约成功短信”以示成功，同时您可以通过”个人中心>我的账户>挂号订单”选择对应就诊人查询订单状态。
预约成功短信内容示例如下：”xxx您好，您已成功预约xx医院xx科室xx医生，预约识别码[xxxxxxxx]，就诊日期xx年xx月xx日（上午/下午），取号时间：xx点xx分取号，取号地点：xxxxxxxx。”
由于”预约成功通知短信”包括”订单详情”、”取号时间”、”取号地点”等信息，内容较多，系统将根据内容长短，自动分为1至2或3条发送至您的手机，收到其中的任意一条，都代表您已预约成功。
请您妥善保存短信，如您未收到短信或者丢失短信，请与healthcare平台管理员联系，人工核实信息后，系统会重新为您发送短信。</text>
    </view>

    <view class="title">
      <text>统一平台有几种预约方式？</text>
    </view>
    <view class="content">
      <text>统一平台包括微信小程序预约和healthcare统一平台预约两种预约方式。</text>
    </view>

    <view class="title">
      <text>爽约的判定以及处罚？</text>
    </view>
    <view class="content">
      <text>爽约是指用户未按医院规定的取号时间提前到医院指定的挂号窗口取号，且超过预约就诊时间未能按时就诊即视为爽约，该预约号源自动作废。如仍需就诊可重新预约或到医院挂号窗口挂号。一年内（自然年）无故爽约累计达到3次的爽约用户将自动进入系统爽约名单，此后3个月内将取消其预约挂号资格。</text>
    </view>

    <view class="title">
      <text>爽约记录的查询和申诉？</text>
    </view>
    <view class="content">
      <text>用户在网站、微信服务号中，可以点击”个人中心-挂号订单”选择对应就诊人查询订单信息，部分医院的挂号订单会展现爽约状态（因为平台与每家医院连接方式不尽相同，获取的数据有限）。如您有任何疑问或不解请关注“healthcare预约挂号”微信公众号按流程填写申诉信息，工作人员会尽快受理。</text>
    </view>

    <view class="title">
      <text>预约挂号成功后，可以改号吗？</text>
    </view>
    <view class="content">
      <text>用户应在预约前确定好自己想挂的科室或专家，已成功预约的订单若需要更改，可在规定的取消时限内先做取消预约处理，再重新预约。</text>
    </view>

    <view class="title">
      <text>预约号能转让吗？</text>
    </view>
    <view class="content">
      <text>不能，预约挂号实行实名制，预约号只供本人使用。</text>
    </view>

    <view class="title">
      <text>预约挂号成功后，临时去不了，能否取消预约？</text>
    </view>
    <view class="content">
      <text>用户在医院规定的取消时限内可以取消预约号，超过退号截止时间系统将限制用户退号，一般截止时间为就诊日期的前一天下午15:00点，就诊当天不能取消当日预约号。（注：个别医院的预约取消截止时间有所不同，具体规则请关注各家医院的个性化预约须知）</text>
    </view>

    <view class="title">
      <text>没有及时取消预约，也不按时取号就诊，会产生什么影响？</text>
    </view>
    <view class="content">
      <text>由于号源比较紧张，如您不及时取消预约，也不按时取号就诊，则会视为爽约，系统会记入诚信记录，今后将会影响到您使用预约挂号服务。详见”爽约规则”。</text>
    </view>

    <view class="title">
      <text>什么是挂号、退号截止时间？</text>
    </view>
    <view class="content">
      <text>医院需要将患者的预约记录提前收集导入HIS系统里，便于就诊当日现场的有序就诊。用户必须在截止时间前使用预约挂号服务或进行退号操作，超出预约截止时间，系统将限制操作。具体截止时间各医院不同，为保证您顺利的预约或取消预约号，请尽量提早一天进行操作，具体时间请参见各医院须知。一旦过了医院指定的取号、取消时间，无论医院还是healthcare平台都已无权限帮您取号或取消，希望您的理解。多数医院（见各家医院”预约须知”）的取消预约时间限制是以工作日计算，不包含周六日。</text>
    </view>

    <view class="title">
      <text>通过网站或微信小程序预约后，可以相互查询/取消吗？</text>
    </view>
    <view class="content">
      <text>可以。在网站预约的可以在微信小程序取消，反之亦然。</text>
    </view>

    <view class="title">
      <text>挂号成功后但是医师临时停诊了怎么办？</text>
    </view>
    <view class="content">
      <text>临时停诊是指医生可能因为临时的抢救、保障任务等特殊原因而临时无法出诊的情况，因此不可避免，请患者谅解和配合。遇到此类情况，我们会通过短信或者电话通知到您。</text>
    </view>

    <view class="title">
      <text>注册、修改信息、预约等环节点击发送短信验证码的次数是否有限制？</text>
    </view>
    <view class="content">
      <text>每个用户每天在预约挂号统一平台上注册、修改信息、预约等环节，点击发送短信验证码的次数是有总体限制的，请合理正常的使用操作，超过限制次数只能次日尝试操作预约挂号。</text>
    </view>

    <view class="title">
      <text>预约挂号统一平台对于预约次数有限制么？</text>
    </view>
    <view class="content">
      <text>为了防止号贩子倒号行为，满足绝大多数百姓的最大利益和公平性，统一平台采取了预约挂号限制。按照郑州市卫生和计划生育委员会统一平台提供的预约挂号服务公约，做出如下限制：
1.同一自然日，同一医院，同一科室，同一就诊单元，同一就诊人，可以预约最多1个号源（就诊单元分为上午、下午、晚上、全天）；
2. 同一自然日，同一就诊单元，同一就诊人，不同医院，可以预约最多3个号源（就诊单元分为上午、下午、晚上、全天）；
3. 同一自然日，同一就诊人，可以预约最多4个号源；
4. 同一自然周（周一到周日），同一就诊人，可以预约最多14个号源；
5. 同一自然月，同一就诊人，可以预约最多20个号源；
6. 同一自然季度内，同一就诊人，可以预约最多30个号源。
7. 同一自然日，同一就诊人，最多取消2个号源；

因患者个人原因主动退号，所退号源仍占用挂号名额；因医生停诊、系统问题等导致等退号，不占用可挂号的配额。</text>
    </view>

    <view class="title">
      <text>预约成功后，如何去医院取号就诊？</text>
    </view>
    <view class="content">
      <text>成功预约挂号后，系统将自动保存用户预约记录。就诊当天，您需要在医院规定的取号时间之内，前往医院指定的地点取号，并缴纳医院规定的医事服务费，逾期预约自动作废。具体取号时间和取号地点请查阅系统下发的预约成功短信和各家医院的个性化预约须知。
本着方便患者的原则，个别医院开通了自助取号或分诊台先取号后缴费服务，以减少患者就诊的手续，具体取号流程和要求以医院现场公示为准。如患者就诊后未缴费，将被列入欠费名单，您将无法通过统一预约挂号平台或在各医院进行任何形式的预约挂号和窗口挂号。
取号时需要提供以下重要凭证：

就诊当日取号时，就诊人需凭就诊人本人注册的有效证件原件、预约成功通知短信和预约识别码至医院指定的挂号窗口取号（个别医院要求先办理就诊卡并关联社保卡后再取号，具体详见各家医院的个性化预约须知）；取号时医务人员将核对就诊者的身份信息和预约记录，如信息验证不符，则医院不能提供相应的诊疗服务。</text>
    </view>

    <view class="title">
      <text>预约成功后，到医院还需要交费吗？</text>
    </view>
    <view class="content">
      <text>成功预约后需到指定医院，由医院收取相应的医事服务费。</text>
    </view>

    <view class="title">
      <text>预约成功后，去医院需要排队吗？</text>
    </view>
    <view class="content">
      <text>预约成功后，您需要在规定时间内排队取号，具体就诊位数及时间以各医院安排为准。</text>
    </view>

    <view class="title">
      <text>我能不能稍微迟会到医院取号？</text>
    </view>
    <view class="content">
      <text>如超过医院规定的时间未取号，本次预约号源作废。所以建议用户合理安排自己的时间，按时取号就诊。</text>
    </view>

    <view class="title">
      <text>临床咨询、疾病咨询、药品咨询、费用咨询等问题？</text>
    </view>
    <view class="content">
      <text>预约挂号统一平台作为一个数据处理中心，只提供预约挂号的技术支持，临床医学、疾病、药品和医事服务费方面的问题请咨询相关医院。</text>
    </view>

    <view class="title">
      <text>医疗保险问题？</text>
    </view>
    <view class="content">
      <text>医疗保险方面的问题请咨询用户的投保单位，具体事宜依据当地医疗保险政策执行。</text>
    </view>

    <view class="title">
      <text>预约识别码丢失、短信接收不完整怎办？</text>
    </view>
    <view class="content">
      <text>预约成功后，注册手机会收到预约成功的一组短信2-3条，请严格按短信内容提示的时间和地点取号就诊即可。
如确认已经预约成功，短信误删或接收不全，可以使用以下任一方式重新获得短信通知。

拨打410-114114114，由healthcare预约挂号专席补发约成短信；

如果用户已经开通”个人中心”，则可以登录个人中心，在”挂号订单”中查看预约成功的订单及预约识别码。</text>
    </view>

    <view class="title">
      <text>预约挂号时医保卡、就诊卡都是必填项吗？</text>
    </view>
    <view class="content" style="padding-bottom: 100rpx;">
      <text>预约挂号时，需要填写就诊卡、医保卡等信息，但这些信息并非是所有医院预约挂号的必填项目。是否属于必填，可根据编辑框后面对应提示判断，详细预约流程请参见”网站预约挂号流程”。</text>
    </view>
  </view>
</view>