/* pages/help/common/common.wxss */

.commonContainer {
  height: 100%;
  margin-top: -1rpx;
}

.commonContainer .header {
  position: fixed;
  width: 100%;
  height: 50rpx;
  background-color: #9cc0fe;
  padding-top: 10rpx;
  margin-top: -1rpx;
  z-index: 9999;
}

.commonContainer .headerLine {
  width: 100%;
  height: 50rpx;
}

.commonContainer .header text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 30rpx;
}
.commonContainer .body {
  height: 100%;
  padding-top: 30rpx;
  padding-left: 10rpx;
  background-color: #fff;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 25rpx;
}

.content {
  font-size: 25rpx;
  color: #686868;
  margin-bottom: 25rpx;
}