/* pages/person/person.wxss */

.personContainer .header {
    width: 100%;
    height: 140rpx;
    background-color: #9cc0fe;
    padding-top: 10rpx;
}

.personContainer .header text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 30rpx;
    line-height: 30rpx;
}
.personContainer .body {
    margin-top: -13%;
    /*height: 1000rpx;*/
}
.personContainer .body .login {
    background-color: white;
    padding: 0 40rpx;
}

.personContainer .body .login .title {
    line-height: 200rpx;
    font-size: 60rpx;
    font-weight: bold;
    color: #555;
}

.personContainer .body .login .phone {
  line-height: 100rpx;
  font-size: 30rpx;
  color: #555;
}

.personContainer .body .login .fixPhone {
  color: #839bfb;
  font-size: 28rpx;
  margin-left: 15rpx;
}

.input-content{
    padding: 0 60rpx;
}
.input-item{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    background:white;
    height: 120rpx;
    width: 600rpx;
}

.input-item .placeholder-style {
  font-size: 40rpx;
  color: rgba(0,0,0,0.3);
}

.agreement {
  margin-left: 30rpx;
  margin-top: 40rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #6b6b6b;
}

.agreement .icon-radio-unchecked-b-o {
  font-size: 32rpx;
}

.agreement .icon-xuanzhongduigou {
  font-size: 32rpx;
  color: #1a86fb;
}

.agreement .agree {
  color: #1a86fb;
}

.input-content .line {
  flex: 1;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
  margin-bottom: 50rpx;
}

.input-item:last-child{
  margin-bottom: 0;
}

.input-item input{
  height: 60rpx;
  font-size: 30rpx;
  color: #303133;
  width: 100%;
}
.confirm-btn{
    width: 630rpx;
    height: 76rpx;
    line-height: 76rpx;
    border-radius: 50rpx;
    margin-top: 70rpx;
    font-size: 32rpx;
    padding: 0;
}
.confirm-btn2:after{
    border-radius: 100px;
}

.input-code-content .input-code-item {
  position: relative;
}

.input-code-content .input-code-item .content { 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  margin-top: 30rpx; 
 }

.content .input { 
  width: 80rpx; 
  height: 80rpx; 
  border-radius: 20rpx; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
} 

.input-code-content .input-code-item .inputBox { 
    position: absolute;
    width: 0;
    height: 0;
} 


.otherLogin{
    position:absolute;
    bottom: 50rpx;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.otherLogin .text {
  color: #999999;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.otherLogin .iconfont {
  color: #28c445;
  font-size: 70rpx;
}

.personContainer .body .isLogin .userInfo {
  margin: 0 20rpx;
  background-color: white;
  padding: 0 40rpx;
  border-radius: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx rgb(235, 226, 226);
}

.personContainer .body .isLogin .userInfo .userName{
  line-height: 200rpx;
  font-size: 55rpx;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.personContainer .body .isLogin .userInfo .isAuthStatus {
  float: right;
  margin-top: 65rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.personContainer .body .isLogin .userInfo .isAuthStatus .iconfont {
  font-size: 40rpx;
  color: #969696;
  margin-left: 5rpx;
}

.personContainer .body .isLogin .userInfo .isAuthStatus .status {
  width: 138rpx;
  height: 60rpx;
  padding: 0 25rpx;
  border-radius: 50rpx;
}

.personContainer .body .isLogin .userInfo .isAuthStatus .status text {
  color: #657ac8;
  font-size: 32rpx;
  line-height: 60rpx;
}

/* 认证信息弹窗 */
.visibleAuthStatus {
  width: 500rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  background-color: white;
}

.visibleAuthStatus .close {
  position: absolute;
  right: 5%;
  top: 5%;
  z-index: 99999;
}

.visibleAuthStatus .close text {
  font-size: 40rpx;
  line-height: 40rpx;
  color: #999;
}

.visibleAuthStatus .title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visibleAuthStatus .title .renzheng {
  margin-top: 30rpx;
  font-size: 200rpx;
  color: #deeefd;
}

.visibleAuthStatus .title .text {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.visibleAuthStatus .title .icon-shanchu2 {
  position: absolute;
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 10rpx;
  right: 40rpx;
  top: 30rpx;
  color: #969696;
}

.visibleAuthStatus .authMessage {
  margin-top: 20rpx;
  padding: 50rpx 30rpx 100rpx 30rpx;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.visibleAuthStatus .authMessage .line {
  flex: 1;
  margin: 20rpx 0;
  width: 50rpx;
  height: 1rpx;
  background-color: #ddd;
}

.visibleAuthStatus .authMessage .auth {
  font-size: 30rpx;
  color: #999;
  margin: 20rpx 0;
}

.visibleAuthStatus .authMessage .auth .authIndex {
  font-size: 30rpx;
  margin-left: 30rpx;
  color: #333;
}

.authTitleLine {
  width: 90%;
  height: 1rpx;
  background-color: #eee;
  margin: 20rpx 5% 0;
}

.authLine {
  width: 100%;
  height: 1rpx;
  background-color: #eee;
  margin: 20rpx 0;
}

/* 修改信息 绑定微信号 意见反馈 */
.options {
  margin-top: -13%;
  padding: 20% 20rpx 60rpx 40rpx;
}

.options .iconfont {
  font-size: 45rpx;
  margin-right: 20rpx;
  color: #7487cd;
}

.options .text {
  font-size: 38rpx;
  color: #333;
}

.options .info {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.options .info .icona {
  margin-left: auto;
  color: #969696;
}

.logout {
  width: 100%;
  height: 100rpx;
  font-size: 38rpx;
  color: #333;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 100rpx;
  margin-top: 20rpx;
}

.background {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}