<view class="personContainer">
  <view class="header">
    <text>healthcare预约挂号</text>
  </view>
  <view class="body">
    <view class="login" wx:if="{{!isLogin}}">
      <view wx:if="{{flag}}">
        <text class="title">登录</text>
        <view class="input-content">
          <view class="input-item">
            <input placeholder="请输入您的手机号码" maxlength="11" placeholder-class="placeholder-style" bindinput="handlePhoneInput" />
          </view>
          <view class="line"></view>
        </view>
        <button class="confirm-btn" bindtap="{{bindtapClick}}" style="background-color: {{beforeBindtapClickBtn}};color: {{beforeBindtapClickBtnText}};border: {{beforeBindtapClickBtnBorder}};">获取验证码</button>
      </view>
      <view wx:if="{{!flag}}">
        <text class="title">输入验证码</text>
        <view><text class="phone">验证码已发送至 {{phone}}</text><text class="fixPhone" bindtap="fixPhone">修改</text></view>
        <view class="input-code-content">
          <view class="input-code-item">
            <view class="content">
              <block wx:for="{{Length}}" wx:key="item">
                <input type="number" class="input" style="border: {{code[index]?codeInputBorder[1] : codeInputBorder[0]}};" password="{{ispassword}}" value="{{code.length>=index+1?code[index] : ''}}" disabled="" catchtap="codeTap" />
              </block>
            </view>
            <input type="number" name="password" password="{{ispassword}}" class="inputBox" maxlength="{{Length}}" focus="{{isFocus}}" bindinput="codeFocus" />
          </view>
        </view>
        <button class="confirm-btn" bindtap="{{bindtapClick}}" style="background-color: {{beforeBindtapClickBtn}};color: {{beforeBindtapClickBtnText}};border: {{beforeBindtapClickBtnBorder}};">{{times}}重新获取</button>
      </view>
      <view class="agreement" wx:if="{{flag}}">
        <text wx:if="{{!isAgree}}" class="iconfont icon-radio-unchecked-b-o" bindtap="agreeStatus"></text>
        <text wx:if="{{isAgree}}" class="iconfont icon-xuanzhongduigou" bindtap="agreeStatus"></text>
        我同意《<text class="agree" bindtap="userAgree">预约挂号服务协议</text>》和《<text class="agree" bindtap="privacyAgree">隐私协议</text>》
      </view>
      <view class="otherLogin">
        <text class="text">微信登录</text>
        <text class="iconfont icon-weixin" bindtap="weixinLogin"></text>
      </view>
    </view>
    <view class="isLogin" wx:if="{{isLogin}}">
      <!-- 用户信息 -->
      <view class="userInfo" bind:touchstart="handleTouchStart" bind:touchmove="handleTouchMove" bind:touchend="handleTouchEnd" style="transform: {{coverTransform}};transition: {{coverTransition}};">
        <view class="isAuthStatus" wx:if="{{userInfo.authStatus === 2}}" bindtap="handleAuthStatus">
          <view class="status" style="border:1px solid #657ac8">
            <text class="iconfont icon-renzheng"></text>
            <text>已认证</text>
          </view>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo"></text>
        </view>
        <view class="isAuthStatus" wx:if="{{userInfo.authStatus === 0}}" bindtap="handleNoAuthStatus">
          <view class="status" style="border:1px solid #cc717a">
            <text class="iconfont icon-weirenzheng" style="color: #cc717a;"></text>
            <text style="color: #cc717a;">未认证</text>
          </view>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo"></text>
        </view>
        <view class="isAuthStatus" wx:if="{{userInfo.authStatus === 1}}" bindtap="handleAuthStatus">
          <view class="status" style="border:1px solid #cc717a">
            <text class="iconfont icon-weirenzheng" style="color: #cc717a"></text>
            <text style="color: #cc717a">认证中</text>
          </view>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo"></text>
        </view>
        <view class="userName">
          <text>{{userMessage.name? userMessage.name:userInfo.name}}</text>
        </view>
      </view>
      <!-- 修改信息 绑定微信号 意见反馈 -->
      <view class="options bgw">
        <view class="info" bindtap="fixUserInfo">
          <text class="iconfont icon-lunkuohua_yonghuxinxi"></text>
          <text class="text">账号信息</text>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo icona"></text>
        </view>
        <view class="info" bindtap="handleBindWechat">
          <text class="iconfont icon-weixin1"></text>
          <text class="text">绑定微信</text>
          <text style="font-size: 30rpx;margin-left: 320rpx;">{{userMessage.openid? '已绑定': '未绑定'}}</text>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo icona"></text>
        </view>
        <view class="info" bindtap="more">
          <text class="iconfont icon-gengduo"></text>
          <text class="text">更多</text>
          <text class="iconfont icon-xiayiyeqianjinchakangengduo icona"></text>
        </view>
      </view>
      <!-- 退出登录 -->
      <view class="background">
        <view class="logout" bindtap="handleLogout">
          <text class="title">退出登录</text>
        </view>
      </view>
      <!-- 认证信息 -->
      <i-drawer mode="right" visible="{{visibleAuth}}" bind:close="handleAuthStatus">
        <view class="visibleAuthStatus">
          <view class="close" bindtap="handleAuthStatus"><text class="iconfont icon-shanchu2"></text></view>
          <view class="title">
            <text class="iconfont icon-renzheng renzheng" wx:if="{{userMessage.authStatus === 2}}"></text>
            <text class="iconfont icon-weirenzheng renzheng" wx:if="{{userMessage.authStatus === 1}}"></text>
            <text class="text">{{userMessage.authStatus === 2? '实名认证成功' : '正在审核中...'}}</text>
          </view>
          <view class="authTitleLine"></view>
          <view class="authMessage">
            <view class="auth">姓名:<text class="authIndex" style="margin-left: 52.5px;">{{userMessage.name}}</text></view>
            <view class="authLine"></view>
            <view class="auth">证件类型:<text class="authIndex">{{userMessage.certificatesType}}</text></view>
            <view class="authLine"></view>
            <view class="auth">证件号码:<text class="authIndex">{{userMessage.certificatesNo}}</text></view>
          </view>
        </view>
      </i-drawer>
    </view>
  </view>
</view>