<view class="userContainer">
  <view class="header">
    <text>healthcare预约挂号</text>
  </view>
  <view class="body">
    <view class="title">
      <text>用户协议</text>
    </view>
    <view class="content">    
      <view class="contentTitle">
        <text>一、总则</text>
      </view>
      <view class="contents">
        <text>本协议是河南软通网络有限公司（以下简称“我公司”）与使用healthcare预约挂号统一平台网站、healthcare预约挂号微信小程序（以下简称“平台”）的用户就预约挂号服务的相关事宜达成的协议，协议双方应严格遵守。
本协议用于规范平台和平台的使用者之间的行为和关系，保护用户和平台双方的合法权益。
<text style="color: #666666;font-weight: bold;">在您注册前请仔细阅读本协议，如果您对协议的任何内容或者对平台将来可能修改、补充的协议内容存在异议，您可选择不注册成为平台用户。</text>
用户在注册过程中，根据文字提示可以选择”同意”的操作，当您选择”同意”时即视为您已仔细阅读本协议，同意并接受本协议的所有规范，包括接受平台由于政策导向或业务需求等内容对协议内容进行的修改或补充。用户同意授权后方能按系统提示完成注册流程、使用预约挂号服务及相关服务。
平台有权在提升预约挂号服务过程中修改或补充协议内容，若协议内容发生变动，将及时在用户界面提示协议修改内容。若用户不同意平台对协议内容的修改或补充，可以通过账号注销的方式主动取消使用预约挂号服务。若用户继续使用平台提供的预约挂号服务，则视为用户接受平台对协议内容的修改。若用户对协议内容存在关争议，以最新的服务协议为准。
平台提供的预约挂号服务将完全按照发布的协议内容严格执行，用户选择同意并完成注册流程，即表示成为平台的正式用户。
</text>
      </view>

      <view class="contentTitle">
        <text>二、平台账户的注册、使用和注销</text>
      </view>
      <view class="contents">
        <text>账户注册
未使用平台注册的用户可在平台进行注册，用户自行填写个人相关信息并设置登录密码，同意遵守平台预约挂号服务协议后，即可完成注册。
用户在平台注册时须提供完整、真实、准确的用户个人资料，若用户注册时提交的个人信息不完整、不真实、不准确，平台有权对用户暂停或终止提供预约挂号服务。
为保证平台注册用户的信息安全，用户在申请修改部分注册信息或注销注册信息时，需提供人证合一照片作为依据，以便平台对用户请求进行校验，不影响真实用户的正常使用。
用户不得以任何形式转让、出租或授权他人使用自己的注册或个人信息（包括但不限于用户名及登录密码等），用户违反协议内容而引起的账号安全风险均由用户自行承担责任。
账户使用
已完成注册的用户可通过用户名密码或手机验证码等方式登录平台使用预约挂号服务。
用户在平台使用预约挂号、查询号源或订单信息及其他关联服务时，即代表用户已经同意本协议。
账户注销
若用户对平台的协议内容、平台将可能修改或补充的协议内容以及平台提供的预约挂号服务存在异议，可行使以下权利：

停止使用平台提供的预约挂号服务。
通过healthcare预约挂号微信小程序账号申诉账号注销的方式，注销注册信息。平台将删除存储的个人信息，保障用户的个人信息安全。</text>
      </view>

      <view class="contentTitle">
        <text>三、用户使用预约挂号服务的注意事项</text>
      </view>
      <view class="contents">
        <text>平台用户管理
用户应保证提供真实、有效的个人信息。
用户注册成功后，须保护账号信息的私密性。若因用户本人泄露账号信息而造成的任何损失由用户本人负责。用户对平台提供服务的使用是根据所有适用于平台的相关法律标准的，用户必须依法遵循。
用户不应干扰或扰乱平台服务，不得盗用他人账号，由此行为造成的后果由用户本人负责。
若平台一旦发现用户行为不符合以上的协议内容，有权以合理理由做出判断停止对该用户账号提供预约挂号服务。用户若在平台上散布和传播反动、色情或其他违反国家法律的信息，平台的系统记录有可能作为用户违反法律的证据，平台有权终止为用户提供的相关服务。
用户的授权行为：用户的账号信息是平台唯一验证用户真实性的依据，当用户使用正确的用户账号信息无论是否为用户本人登录均视为已得到注册用户的授权。
若用户因提供个人信息不真实无法使用平台服务，用户可通过申诉途径与平台联系。平台将根据用户提供的信息核实后修正用户的信息，可恢复账号正常使用；若因用户个人原因使注册账号信息泄露导致用户的账号信息存在安全风险，可通过申诉途径修改用户名密码等方式，降低其他用户登录的风险。
平台服务的暂停或中断
鉴于网络服务的特殊性，平台有权暂停或中断部分或全部预约挂号相关服务。
平台需定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，若可能出现影响用户正常使用平台服务的情形，将通过平台公告事先告知用户。</text>
      </view>

      <view class="contentTitle">
        <text>四、用户合法使用预约挂号服务的承诺</text>
      </view>
      <view class="contents">
        <text>用户需要遵守中华人民共和国相关法律法规及用户所属地区的法律法规，不得使用平台的服务用于非法目的，也不得以非法方式使用平台的服务。
用户不得利用平台的服务从事侵害他人合法权益的行为或违反国家法律法规，平台有权进行调查、暂停或终止为用户提供服务，且用户需自行承担相关法律责任。
用户不得对平台系统或程序进行破解，不得对系统或程序进行恶意攻击或篡改。</text>
      </view>

      <view class="contentTitle">
        <text>五、用户权益保障及信息保护</text>
      </view>
      <view class="contents">
        <text>用户账号、密码和安全性
用户一旦注册成功，成为平台的合法用户，用户权限（用户信息）只允许用户本人使用，用户不应将其账号信息转让、出借或给予他人使用。用户应对其以账号信息进行的所有活动和操作负责。用户有权随时更改您的账号信息。若发现任何非法使用用户账号或账号存在安全风险的情况，可发送邮件(<text style="color: #0000ee;">createryan@163.com</text>)联系我们。

对用户信息的存储和限制
平台承诺保证您的个人信息安全。为了防止未经授权的访问、披露或其他类似风险，落实了合理的管理措施流程，保护您提供的个人信息。平台将采取所有合理的措施保护您的个人信息，关于用户的个人信息依平台《隐私政策》受到保护与规范，详情请参阅平台《隐私政策》。</text>
      </view>

      <view class="contentTitle">
        <text>六、不可抗力、免责内容</text>
      </view>
      <view class="contents">
        <text>因下列原因导致平台无法正常提供服务，我们免于承担责任：
平台的系统停机维护或升级；
因台风、地震、洪水、雷电或恐怖袭击等不可抗原因；
因用户的电脑软硬件和通信线路、供电线路出现的故障；
因用户操作不当或通过经平台授权或认可的方式（非正常途径）使用平台服务的；
因病毒、木马、恶意程序攻击、网络拥堵、系统或设备故障、通讯故障、电力故障等原因；
本平台致力于提供正确、完整的服务信息，无法保证提供服务信息的绝对正确性和完整性。平台不对因第三方提供服务信息的不正确或遗漏导致的服务风险承担责任。</text>
      </view>

      <view class="contentTitle">
        <text>七、通知</text>
      </view>
      <view class="contents">
        <text>若本协议内容进行修改或变更均通过平台重要页面提示、公告等方式告知用户，且通知于公布日期起执行。</text>
      </view>

      <view class="contentTitle">
        <text>八、法律适用与管辖</text>
      </view>
      <view class="contents" style="padding-bottom: 100rpx;">
        <text>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生的争议，均应依照中华人民共和国法律予以处理。用户和平台一致同意凡因本服务所产生的纠纷双方应协商解决，协商不统一任何一方可提交平台所在地法院诉讼裁决。</text>
      </view>

    </view>
  </view>
</view>