/* pages/help/help.wxss */

.helpContainer {
  height: 100%;
}

.helpContainer .header {
  width: 100%;
  height: 140rpx;
  background-color: #9cc0fe;
  padding-top: 10rpx;
}

.helpContainer .header text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 30rpx;
  line-height: 30rpx;
}
.helpContainer .body {
  height: 100%;
  margin: -13% 0 0;
  padding: 5%;
  background-color: #f6f6f6;
}

.problem {
  width: 100%;
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 10rpx;
}

.guide {
  margin-top: 40rpx;
  width: 100%;
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 10rpx;
}

.title {
  padding: 20rpx 0;
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bold;
}

.title text {
  margin-left: 28rpx;
}

.leftLine {
  margin-top: 35rpx;
  margin-left: 30%;
  float: left;
  width: 50rpx;
  height: 2rpx;
  background: linear-gradient(to right, #e1e9ee, #5c729c);
}

.rightLine {
  margin-top: 35rpx;
  margin-right: 30%;
  float: right;
  width: 50rpx;
  height: 2rpx;
  background: linear-gradient(to left, #e1e9ee, #5c729c);
}

.line {
  width: 100%;
  height: 2rpx;
  margin: 10rpx 0;
  background-color: #f6f6f6;
}

.problemText {
  font-size: 25rpx;
  line-height: 25rpx;
  color: #333;
  margin: 50rpx 20rpx;
}

.problemText .iconfont {
  float: right;
  margin-left: auto;
  color: #999999;
}